<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="explorer_joint_1">
      <joint name="joint_1">
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="position">
          <param name="min">-2*{pi}</param>
          <param name="max">2*{pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:macro name="explorer_joint_2">
      <joint name="joint_2">
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="position">
          <param name="min">-2*{pi}</param>
          <param name="max">2*{pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">1.71</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:macro name="explorer_joint_3">
      <joint name="joint_3">
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="position">
          <param name="min">{-pi}</param>
          <param name="max">{pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">2.91</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:macro name="explorer_joint_4">
      <joint name="joint_4">
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="position">
          <param name="min">-2*{pi}</param>
          <param name="max">2*{pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:macro name="explorer_joint_5">
      <joint name="joint_5">
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="position">
          <param name="min">-2*{pi}</param>
          <param name="max">2*{pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-0.17</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:macro name="explorer_joint_6">
      <joint name="joint_6">
        <command_interface name="effort">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="position">
          <param name="min">-2*{pi}</param>
          <param name="max">2*{pi}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </xacro:macro>

    <xacro:macro name="explorer_gripper_servo_joint">
      <joint name="right_finger_joint">
        <command_interface name="position">
          <param name="min">-2*{pi}</param>
          <param name="max">2*{pi}</param>
        </command_interface>
        <!--command_interface name="velocity">
          <param name="min">-0.5</param>
          <param name="max">0.5</param>
        </command_interface-->
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <!--state_interface name="velocity"/-->
      </joint>
    </xacro:macro>

    <xacro:macro name="explorer_gripper_joints">
      <joint name="right_external_rod_joint">
        <param name="mimic">right_finger_joint</param>
        <param name="multiplier">-1</param>
        <state_interface name="position"/>
        <!--state_interface name="velocity"/-->
      </joint>

      <joint name="right_fingertip_joint">
        <param name="mimic">right_finger_joint</param>
        <param name="multiplier">-1</param>
        <state_interface name="position"/>
        <!--state_interface name="velocity"/-->
      </joint>

      <joint name="left_finger_joint">
        <param name="mimic">right_finger_joint</param>
        <param name="multiplier">-1</param>
        <state_interface name="position"/>
        <!--state_interface name="velocity"/-->
      </joint>

      <joint name="left_external_rod_joint">
        <param name="mimic">right_finger_joint</param>
        <param name="multiplier">-1</param>
        <state_interface name="position"/>
        <!--state_interface name="velocity"/-->
      </joint>

      <joint name="left_fingertip_joint">
        <param name="mimic">right_finger_joint</param>
        <param name="multiplier">-1</param>
        <state_interface name="position"/>
        <!--state_interface name="velocity"/-->
      </joint>
    </xacro:macro>

</robot>
