<?xml version="1.0"?>
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.gazebo
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gripper_pincette_gazebo" params="">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control_gripper_pincette">
        <parameters>$(find gripper_pincette)/config/gripper_controller.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
