<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="explorer_ros2_control" params="name use_ignition:=^|true extra_config:=''">

    <xacro:include filename="$(find explorer_description)/urdf/explorer_joints.xacro" />

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_ignition}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_ignition}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:unless>
      </hardware>

      <xacro:explorer_joint_1 />
      <xacro:explorer_joint_2 />
      <xacro:explorer_joint_3 />
      <xacro:explorer_joint_4 />
      <xacro:explorer_joint_5 />
      <xacro:explorer_joint_6 />
      <xacro:explorer_gripper_servo_joint />
      <xacro:explorer_gripper_joints />

    </ros2_control>

    <!-- Import Gazebo definitions + plugin -->
      <xacro:include filename="$(find explorer_description)/gazebo/explorer.gazebo.xacro" />
      <xacro:explorer_gazebo use_ignition="$(arg use_ignition)" extra_config="$(arg extra_config)"/>

  </xacro:macro>

</robot>
