<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="actuator_ros2_control" params="name use_ignition:=^|false can_port:=^|vxcan1 can_id:=^|17  host_id:=^|45 rt_stream_rate:=^|250 aux_stream_rate:=^|10">

  <ros2_control name="${name}" type="actuator">
    <hardware>
        <xacro:if value="${use_ignition}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_ignition}">
          <plugin>orthopus_vesc_interface/VESCInterface</plugin>
        </xacro:unless>
      <param name="can_port">${can_port}</param>
      <param name="can_id">${can_id}</param>
      <param name="host_id">${host_id}</param>
      <param name="rt_stream_rate">${rt_stream_rate}</param>
      <param name="aux_stream_rate">${aux_stream_rate}</param>
    </hardware>

    <joint name="joint">
      <command_interface name="position"/>
      <command_interface name="velocity">
        <param name="min">-0.5</param>
        <param name="max">0.5</param>
      </command_interface>
      <command_interface name="effort"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>

  </xacro:macro>

</robot>