<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="actuator_ros2_control" params="name use_ignition:=^|false">

  <ros2_control name="${name}" type="actuator">
    <hardware>
        <xacro:if value="${use_ignition}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_ignition}">
          <plugin>orthopus_ros_interface/HwInterface</plugin>
        </xacro:unless>
    </hardware>

    <joint name="joint">
      <command_interface name="position"/>
      <command_interface name="velocity">
        <param name="min">-0.5</param>
        <param name="max">0.5</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

  </xacro:macro>

</robot>