<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="explorer">
  <xacro:arg name="use_gazebo_classic" default="false" />

  <!-- Import explorer macro -->
  <xacro:include filename="$(find ros2_control_explorer)/description/urdf/explorer_old_description.urdf.xacro"/>

  <!-- create link fixed to the "world" -->
  <link name="world"/>

  <!-- base_joint fixes base_link to the environment -->
  <joint name="base_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <xacro:explorer_old_description/>

  <!-- Import explorer ros2_control description -->
  <xacro:include filename="$(find ros2_control_explorer)/description/ros2_control/explorer.ros2_control.xacro" />

  <xacro:explorer_ros2_control name="explorer" use_gazebo_classic="$(arg use_gazebo_classic)"/>

  <xacro:if value="$(arg use_gazebo_classic)">
    <!-- Import Gazebo Classic definitions + plugin -->
    <xacro:include filename="$(find ros2_control_explorer)/description/gazebo/explorer.gazebo.xacro" />
    <xacro:explorer_gazebo/>
  </xacro:if>

</robot>
